<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameMania</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="estilosindex.css">
</head>

<body>
    <header>
        <nav class="cabecalho">
            <div class="cabecalho_logotipo">
                <img src="logo (1).jpg" alt="Logotipo" class="cabecalho_logo">
                <p class="cabecalho_slogan">A sua central de eletrônicos e diversão</p>
            </div>
            <div class="cabecalho_pesquisa" >
                <input type="text" placeholder="Pesquisar..." class="cabecalho_barra_de_pesquisa">
                <img src="searchicon.png" alt="Pesquisar" class="cabecalho_pesquisar">
            </div>
            <div class="cabecalho_dados">
                <p>Login</p>
                <p>Cadastro</p>
                <img src="carrinho.png" alt="carrinho de compras" class="cabecalho_carrinho">
            </div>
        </nav>
    </header>
    </body>
</html>